---
run:
  skip-files:
    - boardvoting/assets.go
 
output:
  sort-results: true

linter-settings:
  goheader:
    values:
      const:
        ORGANIZATION: CAcert Inc.
    template: |
      Copyright {{ YEAR-RANGE }} {{ ORGANIZATION }}
      SPDX-License-Identifier: Apache-2.0

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  goimports:
    local-prefixes: git.cacert.org/cacert-selfservice-api
  misspell:
    locale: US
    ignore-words:
      - CAcert

linters:
  disable-all: false
  enable:
    - bodyclose
    - errorlint
    - gocognit
    - goconst
    - gocritic
    - gofmt
    - goheader
    - goimports
    - golint
    - gomnd
    - gosec
    - interfacer
    - lll
    - makezero
    - misspell
    - nakedret
    - nestif
    - nlreturn
    - nolintlint
    - predeclared
    - rowserrcheck
    - scopelint
    - sqlclosecheck
    - wrapcheck
    - wsl
